<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>元智小館_聯絡我們</title>
    <link rel="icon" type="image/png" href="logosmall.png" />
    <style type="text/css">
        @import "semantic.min.css";
    </style>
    <style type="text/css">
        @import "all.css";
    </style>
    <style type="text/css">
        body {
            background: white;
            font-family: 微軟正黑體;
        }
    </style>
</head>

<body>
    <div class="ui fixed inverted menu" style="background-color:#5C5C5C" id=a>
        <div id=c><a href="index.html"><img src="logo.png" style="width:60px;height:60px;margin-left: 15px"></a></div>
        <div class="right item">
            <a href="product1.html" class="item" id=b>菜色介紹</a>
            <a href="financial.html" class="item" id=b>財務報表</a>
            <a href="calendar.html" class="item" id=b>行事曆</a>
        </div>
    </div>

    <div>
        <p style="font-size:50px;color:black;margin-top:125px;text-align: center;color: #6C6C6C">聯絡我們</p>
    </div>


    <div>

        <form action="mailto:veryjimmy2@gmail.com?subject=測試表單內容" method="post" enctype="text/plain" style="margin-top: 30px;margin-left: 30">
            <div class="ui form">
                <div class="fields">
                    <div class="field">
                        <label>聯絡主旨&emsp;<span style="color: red">*</span></label>
                        <input name="topic" type="text" autofocus required>
                    </div>
                </div>
                <div class="fields">
                    <div class="field">
                        <label>姓名</label>
                        <input name="name" type="text">
                    </div>
                </div>
                <div class="fields">
                    <div class="field">
                        <label>連絡電話</label>
                        <input name="tel" type="text">
                    </div>
                </div>
                <div class="fields">
                    <div class="field">
                        <label>連絡手機</label>
                        <input name="cell" type="text">
                    </div>
                </div>
                <div class="fields">
                    <div class="field">
                        <label>Email&emsp;<span style="color: red">*</span></label>
                        <input name="Email" type="text" autofocus required>
                    </div>
                </div>
                <div class="fields">
                    <div class="field">
                        <label>留言內容&emsp;<span style="color: red">*</span></label>
                        <textarea name="extra" rows="3" cols="40" WRAP="virtual" style="width: 300px" autofocus required></textarea>
                    </div>
                </div>
                <br>
                <button type="submit" class="ui button">輸入完畢</button>
                <button type="reset" class="ui button">重新來過</button>

                <br><br><br> 凡標示 <span style="color: red">*</span> 欄位者，請務必填寫，謝謝。
            </div><br><br>
        </form>
    </div>

    <div style="position: absolute;right: 0px;bottom: 10px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7027.866400699709!2d121.2644275717792!3d24.9695412912285!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681f5490d43fcd%3A0x186eb5a7e52b332b!2z5YWD5pm65aSn5a24!5e0!3m2!1szh-TW!2stw!4v1510438283002" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="ui inverted vertical footer segment" style="background-color: #4D4D4D">
        <div class="ui center aligned container">
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="profile.html" id=b>成員介紹</a>&emsp;&emsp;&emsp;&emsp;
                <a class="item" href="product1.html" id=b>菜色</a>&emsp;&emsp;&emsp;&emsp;
                <a class="item" href="contact.html" id=b>聯絡我們</a>
            </div>
        </div>
    </div>
</body>

</html>




</body>

</html>
